<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1024</x>
      <y>40</y>
      <w>840</w>
      <h>488</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>2032</x>
      <y>192</y>
      <w>40</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>1
fg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1296</x>
      <y>48</y>
      <w>80</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=-
fg=orange</panel_attributes>
    <additional_attributes>30.0;170.0;10.0;60.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1024</x>
      <y>536</y>
      <w>840</w>
      <h>488</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1312</x>
      <y>672</y>
      <w>120</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-
fg=orange</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;120.0;130.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1296</x>
      <y>544</y>
      <w>80</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=-
fg=light_gray</panel_attributes>
    <additional_attributes>30.0;170.0;10.0;60.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1432</x>
      <y>808</y>
      <w>40</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>2
fg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1280</x>
      <y>680</y>
      <w>40</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>1
fg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1360</x>
      <y>128</y>
      <w>152</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Texto o media

Corre juntos con 
el avance de la línea.

Contenido puede cambiarse 
dependiendo del avance.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1424</x>
      <y>640</y>
      <w>152</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Texto o media

Elemento sigue el 
recorrido de la línea.

El pedazo de la línea 
que ya se tiene recorrido, 
se presenta en gris. 
Lo que se esta corriendo,
se presenta en el color
primario.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1960</x>
      <y>352</y>
      <w>280</w>
      <h>168</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1400</x>
      <y>0</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Desktop
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2064</x>
      <y>0</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Móvil
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1960</x>
      <y>40</y>
      <w>280</w>
      <h>480</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2056</x>
      <y>64</y>
      <w>80</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=-
fg=orange</panel_attributes>
    <additional_attributes>30.0;170.0;10.0;60.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1280</x>
      <y>184</y>
      <w>40</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>1
fg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2016</x>
      <y>376</y>
      <w>152</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Texto o media

Corre juntos con 
el avance de la línea.

Contenido puede cambiarse 
dependiendo del avance.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1960</x>
      <y>856</y>
      <w>280</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1960</x>
      <y>544</y>
      <w>280</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2024</x>
      <y>880</y>
      <w>152</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Texto o media

Corre juntos con 
el avance de la línea.

Contenido puede cambiarse 
dependiendo del avance.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2016</x>
      <y>552</y>
      <w>80</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=-
fg=light_gray</panel_attributes>
    <additional_attributes>30.0;170.0;10.0;60.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>2000</x>
      <y>688</y>
      <w>40</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>1
fg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2032</x>
      <y>680</y>
      <w>120</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-
fg=orange</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;120.0;130.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>2152</x>
      <y>816</y>
      <w>40</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>2
fg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>48</y>
      <w>272</w>
      <h>472</h>
    </coordinates>
    <panel_attributes>


...
...
...


Texto o media

Corre juntos con 
el avance de la línea.

Contenido puede cambiarse 
dependiendo del avance.

...
...
...
..
...
...
...
.
.
.
.
.
.
.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>48</y>
      <w>80</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=-
fg=orange</panel_attributes>
    <additional_attributes>30.0;170.0;10.0;60.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>416</x>
      <y>184</y>
      <w>40</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>1
fg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>40</y>
      <w>840</w>
      <h>488</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>544</x>
      <y>8</y>
      <w>136</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Desktop Variante 2
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>552</y>
      <w>272</w>
      <h>472</h>
    </coordinates>
    <panel_attributes>


...
...
...


Texto o media

Corre juntos con 
el avance de la línea.

Contenido puede cambiarse 
dependiendo del avance.

...
...
...
..
...
...
...
.
.
.
.
.
.
.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>544</y>
      <w>840</w>
      <h>488</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>416</x>
      <y>688</y>
      <w>40</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>1
fg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>552</y>
      <w>80</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=-
fg=light_gray</panel_attributes>
    <additional_attributes>30.0;170.0;10.0;60.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>568</x>
      <y>816</y>
      <w>40</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>2
fg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>680</y>
      <w>120</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-
fg=orange</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;120.0;130.0;190.0</additional_attributes>
  </element>
</diagram>
