<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<link rel="stylesheet" type="text/css" href="style.css">

<style>

.intro{
    background-image: url("assets/etretat_strand.JPG");
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    min-height: 1800px;
}

.title{
  position: relative;
  padding-top: 1000px;
  margin: 0;
  margin-right: auto;
  margin-left: 30%;
}

.intro_text_block{
  position: absolute;
  width: 100%;
  height: auto;
  background-color: white;
  padding-top: 30px;
}

.intro_text{
  font-size: 20px;
  width: 400px;
  padding-left: 30px;
  padding-top: 20px;
}

.intro_img{
  float: right;
  padding-right: 30px;
  margin-top: -270px;
}

.map_container{
  position: fixed;
  top: 300px;
  background-size: cover;
  width: 100%;
  height: 100%;
  align-content: center;
}

.map_overview{
  /* width: 90%; */
  padding-left: 3%;
  background-image: url("assets/map_overview.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  min-width: 100%;
  min-height: 100%;
  align-content: center;
  position: absolute;

}


</style>

</head>

<body>

<!-- Intro Media -->
<div class="intro">
      <h1 class="title">Travelling the North coast of France</h1>
  </div>



<!-- Intro Text -->
<div id="trigger_intro-text"></div>

<div data-aos-anchor="#trigger_intro-text" data-aos-anchor-placement="top-center" class="intro_text_block">
    <p class="intro_text">September 2018 I went for a three day trip to explore the North coast of France and Belgium.</p>
    <p class="intro_text">I started in the North of Germany, travelled via Lille towards Eretrat and back along the coast.</p>
    <p class="intro_text">The highlight of the final was a city trip to explore Brussels, then I went back to Germany.</p>
    <img src="assets/beach.jpg" alt="" width="500px" class="intro_img"/>

    <h1 style="padding-top: 150px; margin-left: 23%;">In the following I'll show you some impressions!</h1>
</div>



<!-- Kartenelement -->
<div id="trigger_map" style="top:500px; position:relative;"></div>

<div class="map_container" data-aos="fade-in" data-aos-anchor="#trigger_map" data-aos-anchor-placement="top-center" >
  <img class="map_overview"/>
</div>
























</br></br></br></br></br></br></br></br></br></br></br>
</br></br></br></br></br></br></br></br></br></br></br>
</br></br></br></br></br></br></br></br></br></br></br>
</br></br></br></br></br></br></br></br></br></br></br>
</br></br></br></br></br></br></br></br></br></br></br>

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();
</script>

</body>
</html>
